{
  "name": "@egodigital/appstore-connect",
  "version": "0.5.0",
  "private": false,
  "description": "API client for Apple App Store Connect API.",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/egodigital/node-appstore-connect.git"
  },
  "keywords": [
    "apple",
    "app",
    "store",
    "connect",
    "rest",
    "api",
    "client"
  ],
  "author": "e.GO Digital GmbH, Aachen, Germany",
  "license": "LGPL-3.0",
  "bugs": {
    "url": "https://github.com/egodigital/node-appstore-connect/issues"
  },
  "homepage": "https://github.com/egodigital/node-appstore-connect#readme",
  "devDependencies": {
    "@egodigital/tsconfig": "^1.3.0",
    "tslint": "^5.20.1",
    "typedoc": "^0.16.11",
    "typescript": "^3.9.7"
  },
  "dependencies": {
    "@types/jsonwebtoken": "^8.5.0",
    "@types/node": "^10.17.27",
    "csv-parser": "^2.3.3",
    "got": "^10.7.0",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.27.0"
  },
  "scripts": {
    "build": "(rm -r ./lib || true) && tsc && tsc -d",
    "deploy": "npm install && npm run build && npm publish",
    "doc": "(rm -r ./doc || true) && (typedoc --out ./doc ./src)",
    "sandbox": "npm run build && node ./lib/sandbox.js"
  }
}
